*
{
    font-size: 12px;
}

body
{
    font-family: 'Open Sans';
    margin: 0;
}

p
{
    margin: 0;
}

/* ---------- END OF HEADER ---------- */

.header
{
    position: relative;
    margin: 0;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/media/pageheader-1920w.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: center, center 40px;
    background-size: cover, cover;
}

body
{
    margin: 0;
}

.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: 100px;
    padding-left: 10px;
    padding-right: 20px;
    position: relative;
}

.navbar img
{
    height: 40%;
    max-width: 100%;
    object-fit: scale-down;
}

.hamburger-menu
{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 50px;
    flex-direction: column;
    height: 100%;
}

.hamburger-menu p
{
    font-size: 0.75em;
}

.hamburger-menu .menu
{
    width: 85vw;
    display: none;
    padding: 25px;
    background-color: #EB6C27;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%)
}

.hamburger-menu:hover .menu
{
    display: block;
}

.menu ul li
{
    color: white;
    font-weight: 500;
    text-decoration: underline;
    list-style-type: none;
    font-size: 16px;
    line-height: 2.5;
}

.menu ul li span
{
    font-weight: 700;
}

.menu ul
{
    margin: 0;
    padding: 0;
}

.line
{
    margin: 3px 0px;
    content: "";
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, #EB6C27 0%, #FFBE9A 100%);
}

.pageheader
{
    width: 100%;
}

.ph-mobile
{
    display: none;
}

.title-h1
{
    position: absolute;
    bottom: 2em;
    font-weight: 1000;
    color: white;
    font-size: 2em;
    margin: 0;
    line-height: 1;
    text-align: center;
}

.title-h3
{
    text-align: center;
    position: absolute;
    bottom: 1em;
    font-weight: 100;
    color: white;
    font-size: 1.5em;
    margin: 0;
    line-height: 1;
}

/* ---------- END OF HEADER ---------- */

/* ---------- START OF MAIN ---------- */

.index-article
{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 0;
    flex-direction: column;
    width: calc(100% - 2em);
    padding: 1em;
}

.index-figure
{
    display: flex;
    align-items: left;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
}

.index-figure h3, h2
{
    font-size: 1.75em;
}

.index-figure a
{
    padding: 1em;
    border: dashed #EB6C27 1px;
    color: #EB6C27;
    font-weight: bold;
    width: min-content;
    white-space: nowrap;
    margin: 20px 0px;
    text-decoration: none;
}

.index-img
{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.orange
{
    color: #EB6C27;
    font-size: 1em;
}

.bl-corner
{
    border-radius: 0px 0px 0px 40px;
}

.br-corner
{
    border-radius: 0px 0px 40px 0px;
}


/* ----- start of presvedcit se ----- */

.presvedcit_se
{
    flex-direction: column;
    display: flex;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/media/background-CTAblock-4460w.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: cover, cover;
    width: calc(100% - 2em);
    height: min-content;
    padding: 1em;
}

.presvedcit_se h3
{
    color: white;
    font-weight: 700;
    font-size: 1.25em;
    margin: 0;
}

.presvedcit_se a
{
    padding: 1em 2em;
    color: white;
    font-weight: bold;
    width: min-content;
    white-space: nowrap;
    text-decoration: none;
    background-color: #EB6C27;
    margin-top: 1em;
}

/* ----- end of presvedcit se ----- */

/* ----- start of reference ----- */

.index-reference
{
    display: flex;
    align-items: center;
    margin: 0;
    flex-direction: column;
    width: calc(100% - 2em);
    padding: 1em;
}


.index-gallery
{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 0;
    flex-direction: column;
    width: 100%;
}

/* ----- end of reference ----- */

/* ---------- END OF MAIN ---------- */